{
  "name": "kai2",
  "version": "1.0.7",
  "homepage": "https://github.com/simonxeko/kai2",
  "bin": {
    "kai2js": "build/app.js",
    "kai2sh": "build/mycd.sh",
    "kai2install": "build/install.sh"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "debug": "^2.3.2",
    "node-fetch": "^1.6.3",
    "shelljs": "^0.7.5"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^1.8.8",
    "gulp-typescript": "^3.1.3",
    "gulp-watch": "^4.3.10",
    "typescript": "^2.0.9",
    "typings": "^2.0.0"
  }
}
